<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         colors="true">

    <testsuites>
        <testsuite name="DataGridBundle">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
</phpunit>
